@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,500;1,500&family=Ubuntu:wght@300;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}

.banner-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 1321px;
    height: 646px;
    background: #161616;
    border-radius: 30px;
}

.banner-text {
    margin-top: 111px;
    margin-left: 106px;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    line-height: 80px;
    margin-bottom: 20px;
    width: 531px;
    height: 240px;
}

.banner-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 30px;
    width: 506px;
    height: 78px;
}

.banner-text button {
    padding: 16px 25px;

    background: #DD0000;
    border-radius: 5px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.banner-text button span {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

#bnnr-image {
    width: 581px;
    height: 613px;
    margin-top: 33px;

}

/* ----------------------
         Blog section
------------------------ */

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    /* width: 312px;
    height: 362px; */
}

.match {
    border: .01px solid #E8E8E8;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgb(252, 252, 252);
}

.match img {
    width: 312px;
    height: 175px;
}

.match h5 {
    width: 100px;
    border: 1px solid #161616;
    padding: 4px 16px 4px 17px;
    text-align: center;
    margin: 24px 0 15px 20px;
}

.match p {
    width: 272px;
    height: 54px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    margin: 0 0 0 20px;
}

.icons {
    width: 143px;
    height: 26px;
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-1 img {
    width: 24px;
    height: 24px;
}

.icon-1 span {
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
    width: 26px;
    height: 26px;
}

.icon-2 img {
    width: 24px;
    height: 24px;
    margin-left: 20px;
}

.icon-2 span {
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}

/*-----------------------
        menu part 
 ------------------------*/
.live-matches {
    display: flex;
    margin-top: 130px;
    margin-bottom: 130px;
    gap: 24px;
}

.menu {
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
}

.menu-bar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 252px;
    height: 252px;
    margin: 30px;


}

.menu-bar button {
    width: 252px;
    height: 64px;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}

#blog-btn {

    background: #DD0000;
}


/* ------------------------
     footer part
------------------------- */
.foot {
    margin-top: 50px;
}

footer {
    position: absolute;
    width: 1600px;
    height: 444px;
    background: #161616;
}



.footer {
    margin-top: 0;
}

footer h2 {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 130px;
}

footer hr {
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 50px;
}

.footer-link {
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-top: 50px;

}

.footer-link span {
    margin-left: 50px;

}


/*-------------------
 upcoming matches
------------------- */

.up-matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.match-schedule {
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.up-match {
    width: 252px;
    height: 136.18px;
    margin: 53px 30px;
}

.flags {
    display: flex;
    justify-content: space-between;

}

.flag-1 {
    width: 93.04px;
    height: 56.18px;
}

.flag-2 {
    width: 93.04px;
    height: 54.42px;
}

.flags span {
    font-weight: 700;
    font-size: 16px;
    padding-top: 20px;
    color: #161616;
}

.up-match h5 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 0 0;
}

.up-match p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #4D4D4D;
    margin-top: 10px;
}


/* button
---------- */

button:hover {
    background-color: #DD0000;
}

.view-all {
    margin: 0;
}

.view {
    height: 0;
}

.view button {
    padding: 0;
    margin: 0;
    height: 0;
    width: 0;
    border: 0;
}

.view button {
    visibility: hidden;

}

/* ---------------------
Responsive website
------------------------ */
/* ---------------------
Mobile Device
------------------------ */

@media screen and (max-width:576px) {

    .banner-part {
        display: block;
        width: 334px;
        height: 472px;
        background: #161616;
        border-radius: 30px;

    }

    .banner-text {
        margin-top: 28px;
        margin-left: 38px;
        width: 258px;
        height: 178px;
    }

    .banner-text h1 {
        font-weight: 700;
        color: #FFFFFF;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 20px;
        width: 228px;
        height: 66px;
        padding-top: 28px;
    }

    .banner-text p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 0;
        width: 258px;
        height: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .banner-text button {
        padding: 10px 20px;
        background: #DD0000;
        border-radius: 5px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
    }

    .banner-text button span {
        width: 24px;
        height: 24px;
        margin-left: 10px;
    }

    #bnnr-image {
        position: absolute;
        width: 233px;
        height: 245px;
        margin: 49px 38px 0 63px;
    }

    .live-matches {
        display: block;
    }

    .menu {
        background: none;
        margin-top: -34px;
    }

    .matches {
        display: block;
    }

    .match {
        width: 335px;
        height: 388.69px;
        margin-top: 16px;

    }

    .match img {
        width: 335px;
        height: 187.9px;

    }

    .icon-1 img {
        width: 24px;
        height: 24px;
    }


    .icon-2 img {
        width: 24px;
        height: 24px;
        margin-left: 20px;
    }

    .up-matches {
        display: block;
    }

    .match-schedule {
        margin-top: 16px;

    }



    footer {
        width: 375px;
        height: 412px;
    }

    footer h2 {
        margin-top: 40px;
        padding: 0;
        font-size: 22px;
    }

    footer hr {
        width: 335px;
        height: 0px;
    }

    .footer-link {
        display: grid;
        grid-template-rows: auto;
        align-items: center;
        row-gap: 20px;
        margin-top: 24px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {

    /* bnnar */
    .banner-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        width: 734px;
        height: 398px;
        background: #161616;
        border-radius: 30px;

    }

    .banner-text {
        margin-top: 61px;
        margin-left: 76px;
    }

    .banner-text h1 {
        font-weight: 700;
        font-size: 40px;
        color: #FFFFFF;
        line-height: 50px;
        margin-bottom: 20px;
        width: 289px;
        height: 150px;
    }

    .banner-text p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 0;
        width: 316px;
        height: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .banner-text button {
        padding: 10px 20px;
        background: #DD0000;
        border-radius: 5px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
    }

    .banner-text button span {
        width: 24px;
        height: 24px;
        margin-left: 10px;
    }

    #bnnr-image {
        width: 323px;
        height: 340px;
        margin-top: 58px;
        margin-right: 17px;
    }


    /* Menu bar */

    .live-matches {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        margin: 0;
        height: 0;
        width: 0;
    }

    .menu {
        height: 0;
        width: 0;
        margin: 0;

    }

    .menu-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
        height: 0;
        width: 0;
        margin: 0;

    }

    .menu-bar button {
        width: 230px;
        height: 64px;
        font-size: 20px;
        margin: 70px 0 30px 0;
    }

    /* matches */

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 164px;
    }

    .match {
        width: 357px;
        height: 414.21px;
    }

    .match img {
        width: 357px;
        height: 200.24px;
    }

    .match p {
        width: 311.23px;
        height: 60px;
        font-size: 20px;
        line-height: 30px;
    }

    .icon-1 img {
        width: 24px;
        height: 24px;
    }

    .icon-2 img {
        width: 24px;
        height: 24px;
        margin-left: 20px;
    }


    /*-------------------
 upcoming matches
------------------- */

    .up-matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 164px;
    }

    .match-schedule {
        width: 357px;
        height: 242px;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
    }

    .up-match {
        width: 252px;
        height: 136.18px;
        margin: 53px 30px;
    }

    .flags {
        display: flex;
        justify-content: space-between;

    }

    .flag-1 {
        width: 93.04px;
        height: 56.18px;
    }

    .flag-2 {
        width: 93.04px;
        height: 54.42px;
    }

    .flags span {
        font-weight: 700;
        font-size: 16px;
        padding-top: 20px;
        color: #161616;
    }

    .up-match h5 {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        margin: 20px 0 0 0;
    }

    .up-match p {
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: #4D4D4D;
        margin-top: 10px;
    }

    /* footer */
    .foot {
        margin-top: 70px;
    }

    footer {
        width: 834px;
        height: 345px;
    }

    footer h2 {
        font-weight: 600;
        font-size: 40px;
        text-align: center;
        color: #FFFFFF;
        padding-top: 70px;
    }

    footer hr {
        width: 1320px;
        height: 0px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 30px;
    }

    .footer-link {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        color: #B9B9B9;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        margin-top: 30px;

    }

    .footer-link span {
        margin-left: 50px;

    }

    .footer {
        margin-top: 1624px;
    }



    .view-all {
        margin-top: 1520px;
    }

    .view {
        display: flex;
        justify-content: center;
    }

    .view button {
        visibility: visible;
        width: 131px;
        height: 47px;
        background: #DD0000;
        border-radius: 5px;
        border: none;
        text-align: center;
    }
}